# RecycleHelper

./: .gitignore  RecycleHelper.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/akotis/recyclehelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/kro/barrierfree/recyclehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/akotis/recyclehelper/: CanGuideActivity.java  CommunityActivity.java  CommunityDetailActivity.java  FullScreenImgActivity.java  GlassGuideActivity.java  ImgSearchActivity.java  MainActivity.java  NoticeActivity.java  NoticeContentActivity.java  NoticeDetailActivity.java  NoticeEetailActivity.java  PaperGuideActivity.java  PlasticGuideActivity.java  RecycleGuideActivity.java  RtImageActivity.java  StyrofoamGuideActivity.java  VinylGuideActivity.java  VoiceSearchActivity.java
app/src/main/java/kr/akotis/recyclehelper/community/: Comment.java  CommentAdapter.java  Community.java  CommunityActivity.java  CommunityAdapter.java  CommunityDetailActivity.java  CommunityImgAdapter.java  CommunityWriteActivity.java  PopupActivity.java
app/src/main/java/kr/akotis/recyclehelper/myclass/: DetectionResult.java  FirebaseTools.java  OverlayView.java  PermissionTools.java  YoloDetector.java
app/src/main/java/kr/akotis/recyclehelper/notice/: FullScreenImgNoticeActivity.java  Notice.java  NoticeActivity.java  NoticeAdapter.java  NoticeDetailActivity.java  NoticeEetailActivity.java  NoticeImgAdapter.java
app/src/main/java/kr/akotis/recyclehelper/recycleGuide/: CanGuideActivity.java  GlassGuideActivity.java  GuideCanFragment.java  PaperGuideActivity.java  PlasticGuideActivity.java  RecycleGuideActivity.java  StyrofoamGuideActivity.java  VinylGuideActivity.java
app/src/main/java/kr/kro/barrierfree/recyclehelper/: DetectionResult.java  GlassActivity.java  ImageSearchActivity.java  ImageUtils.java  MainActivity.java  MetalActivity.java  Notice.java  NoticeActivity.java  NoticeAdapter.java  NoticeDetailActivity.java  NotificationsActivity.java  PaperActivity.java  PetActivity.java  RecyclingGuideActivity.java  StyrofoamActivity.java  VinylActivity.java
app/src/main/res/drawable/: circle_button_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_can_guide.xml  activity_community.xml  activity_community2.xml  activity_community_detail.xml  activity_community_write.xml  activity_full_screen_img.xml  activity_glass.xml  activity_glass_guide.xml  activity_image_search.xml  activity_img_search.xml  activity_main.xml  activity_metal.xml  activity_notice.xml  activity_notice_content.xml  activity_notice_detail.xml  activity_notifications.xml  activity_paper.xml  activity_paper_acitivity.xml  activity_paper_guide.xml  activity_pet.xml  activity_plastic_guide.xml  activity_recycle_guide.xml  activity_recycling_guide.xml  activity_rtimage.xml  activity_styrofoam.xml  activity_styrofoam_guide.xml  activity_vinyl.xml  activity_vinyl_guide.xml  activity_voice_search.xml  community_context_menu.xml  community_popup_delete.xml  community_popup_report.xml  fragment_guide_can.xml  fragment_img_dialog_view.xml  item_comment.xml  item_community.xml  item_img_community.xml  item_notice.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/akotis/recyclehelper/: ExampleUnitTest.java
app/src/test/java/kr/kro/barrierfree/recyclehelper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
