plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'kr.akotis.recyclehelper'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "kr.akotis.recyclehelper"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", properties["API_KEY"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // androix 및 카메라 권한
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.camera:camera-core:1.1.0'
    implementation 'androidx.camera:camera-camera2:1.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
    implementation 'androidx.camera:camera-view:1.0.0-alpha31'

    // google ml kit
    implementation 'com.google.mlkit:object-detection:17.0.2'

    // Glide 이미지 로드
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // 파이어베이스
    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-database")

    // FirebaseUI
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    // Firebase Storage 라이브러리 추가
    implementation 'com.google.firebase:firebase-storage:20.2.0'

    // Firebase Core 의존성 추가 (앱에서 Firebase 사용을 위해 필요)
    implementation 'com.google.firebase:firebase-core:21.1.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}

apply plugin: 'com.google.gms.google-services'