<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetalActivity">

    <TextView
        android:id="@+id/tv_metal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:contentDescription="금속캔 고철"
        android:text="금속캔/고철"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/sv_metal"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="16sp"
        android:padding="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_metal">

        <TextView
            android:id="@+id/tv_metal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="철캔, 알루미늄캔\n\n- 음료수 캔, 철 캔, 알루미늄 캔 등은 내용물을 비우고 물로 헹군 후 배출합니다. 캔을 압착하여 부피를 줄인 후 배출하면 더 좋습니다. 플라스틱 뚜껑이나 라벨이 붙어있는 경우 제거 후 배출합니다.\n\n고철류\n\n- 철사, 못, 철판 등 고철류는 분리하여 배출합니다. 크기가 큰 고철류는 지역에 따라 대형폐기물로 배출해야 할 수 있습니다.\n\n기타 금속 제품\n\n- 프라이팬, 냄비 등 사용하지 않는 금속 제품은 깨끗이 세척한 후 배출합니다. 손잡이나 플라스틱 부속품은 제거한 후 배출합니다.\n\n재활용 안 되는 것\n\n- 오염된 금속 캔(페인트, 기름 등이 묻은 캔)\n- 부탄가스, 살충제 용기 등 위험성이 있는 금속 제품\n- 녹이 심하게 슬거나 부식된 금속 제품"
            android:textSize="20sp" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>