<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".notice.NoticeDetailActivity">

    <LinearLayout
        android:id="@+id/ll_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/black"
            app:srcCompat="@drawable/btn_back"
            android:scaleType="fitCenter"
            android:layout_marginEnd="160dp" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            app:srcCompat="@drawable/btn_search"
            android:scaleType="fitCenter"
            android:layout_margin="15dp" />

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            app:tint="@color/white"
            app:srcCompat="@drawable/btn_menu"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_notice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/ll_notice"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp"
        tools:listitem="@layout/item_notice"/>

</androidx.constraintlayout.widget.ConstraintLayout>