<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_percent="1">


        <TextView
            android:id="@+id/tv_title"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="50sp"
            android:fontFamily="@font/jua_regular"
            android:textColor="@color/black"
            android:text="분리도우미" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_img_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.21"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_title"
        app:srcCompat="@drawable/btn_img_search"
        android:scaleType="fitCenter"
        android:contentDescription="이미지 검색"
        android:adjustViewBounds="true" />

    <ImageButton
        android:id="@+id/btn_voice_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="음성 검색"
        android:scaleType="fitCenter"
        app:layout_constraintHeight_percent="0.29"
        app:layout_constraintStart_toStartOf="@+id/btn_img_search"
        app:layout_constraintTop_toBottomOf="@+id/btn_img_search"
        app:layout_constraintWidth_percent="0.45"
        app:srcCompat="@drawable/btn_voice_search" />

    <ImageButton
        android:id="@+id/btn_recycling_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.29"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/btn_img_search"
        app:layout_constraintTop_toBottomOf="@+id/btn_img_search"
        app:srcCompat="@drawable/btn_recycling_guide"
        android:scaleType="fitCenter"
        android:contentDescription="분리배출 요령"
        android:adjustViewBounds="true" />

    <ImageButton
        android:id="@+id/btn_notice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.29"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/btn_img_search"
        app:layout_constraintTop_toBottomOf="@+id/btn_voice_search"
        app:srcCompat="@drawable/btn_notice"
        android:scaleType="fitCenter"
        android:contentDescription="공지사항"
        android:adjustViewBounds="true" />

    <ImageButton
        android:id="@+id/btn_community"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.29"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/btn_img_search"
        app:layout_constraintTop_toBottomOf="@+id/btn_recycling_guide"
        app:srcCompat="@drawable/btn_community"
        android:scaleType="fitCenter"
        android:contentDescription="커뮤니티"
        android:adjustViewBounds="true" />



</androidx.constraintlayout.widget.ConstraintLayout>
