<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btn_recycling_guide"
        android:layout_width="160sp"
        android:layout_height="260sp"
        android:layout_marginTop="30sp"
        android:contentDescription="분리 배출 요령"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/btn_image_search"
        app:layout_constraintTop_toBottomOf="@+id/btn_image_search"
        app:srcCompat="@drawable/recycletip" />

    <TextView
        android:id="@+id/tv_recycleHelper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="분리도우미"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_image_search"
        android:layout_width="350sp"
        android:layout_height="195sp"
        android:layout_marginTop="30sp"
        android:contentDescription="이미지 검색"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recycleHelper"
        app:srcCompat="@drawable/images" />

    <ImageButton
        android:id="@+id/btn_notice"
        android:layout_width="160sp"
        android:layout_height="260sp"
        android:layout_marginTop="30sp"
        android:contentDescription="공지사항"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/btn_image_search"
        app:layout_constraintTop_toBottomOf="@+id/btn_image_search"
        app:srcCompat="@drawable/announcement2" />
</androidx.constraintlayout.widget.ConstraintLayout>