<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btn_img_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/black"
        android:padding="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_img_search" />

    <ImageButton
        android:id="@+id/btn_voice_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/black"
        android:padding="0sp"
        app:layout_constraintStart_toStartOf="@+id/btn_img_search"
        app:layout_constraintTop_toBottomOf="@+id/btn_img_search"
        app:srcCompat="@drawable/btn_voice_search" />

    <ImageButton
        android:id="@+id/btn_recycling_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/black"
        android:padding="0sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_img_search"
        app:layout_constraintTop_toBottomOf="@+id/btn_img_search"
        app:srcCompat="@drawable/btn_recycling_guide" />

    <ImageButton
        android:id="@+id/btn_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/black"
        android:padding="0sp"
        app:layout_constraintStart_toStartOf="@+id/btn_img_search"
        app:layout_constraintTop_toBottomOf="@+id/btn_voice_search"
        app:srcCompat="@drawable/btn_notice" />

    <ImageButton
        android:id="@+id/btn_community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/black"
        android:padding="0sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_img_search"
        app:layout_constraintTop_toBottomOf="@+id/btn_recycling_guide"
        app:srcCompat="@drawable/btn_community" />

</androidx.constraintlayout.widget.ConstraintLayout>