<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".recycleGuide.RecycleGuideActivity">

    <ImageButton
        android:id="@+id/btn_paper_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_marginTop="30sp"
        android:layout_marginStart="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_paper_guide" />

    <ImageButton
        android:id="@+id/btn_can_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_can_guide" />

    <ImageButton
        android:id="@+id/btn_glass_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_marginTop="20sp"
        android:layout_marginStart="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_paper_guide"
        app:srcCompat="@drawable/btn_glass_guide" />

    <ImageButton
        android:id="@+id/btn_plastic_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_can_guide"
        app:srcCompat="@drawable/btn_plastic_guide" />

    <ImageButton
        android:id="@+id/btn_vinyl_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_marginTop="20sp"
        android:layout_marginStart="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_glass_guide"
        app:srcCompat="@drawable/btn_vinyl_guide" />

    <ImageButton
        android:id="@+id/btn_styrofoam_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_plastic_guide"
        app:srcCompat="@drawable/btn_styrofoam_guide" />

</androidx.constraintlayout.widget.ConstraintLayout>