<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/black"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="comment content"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024-01-01"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <View
            android:id="@+id/v_comment_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_reply"
        android:layout_marginTop="5dp"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        app:srcCompat="@drawable/dot_icon"
        app:tint="@color/white"
        android:contentDescription="더 많은 기능 보기"
        android:scaleType="fitCenter" />
</LinearLayout>